/*-----------------------------------------------------------------------參數---*/

@import "global";

/*-----------------------------------------------------------------------頁首---*/

#banner{
	background:url(../images/lib-02.jpg);
	.container{
		position:relative;
		overflow:hidden;
	}
	ul{
		z-index:1;
		.reset;		
		li{background:url(../images/lib-02.jpg);}
	}
	#hgroup{
		position:absolute;
		z-index:5;
		bottom:15px;
		left:0;
		@media(max-width: 629px) {
			position:static
		}
	}
	#item{
		position:absolute;
		z-index:2;
		top:0;
		left:0;
	}
}

/*-----------------------------------------------------------------------頁身---*/

article{
	section{
		padding:10% 0;
		@media(max-width: @sm-device) {
			padding:15% 0;
		}
	}
	h3{		
		letter-spacing: .2em;
		line-height: 1.7em;
		border-bottom:2px solid #fee343;
		display:inline;
		padding:0 0 5px 0;
	}
	p{
		line-height:2.5em;
	}
	#article-1{
		padding:2.5% 0 10% 0;
		background:url(../images/lib-02.jpg);
		h4{
			font:900 2em @font-family;
			line-height: 1.7em;
			color:#fee343;
			text-shadow:0 1px 0 #1B1614;

		}
		p{
			color:#eae3d8;
			text-shadow:0 1px 0 #1B1614;
			letter-spacing: .1em;
			font-size:1.1em;
		}
		#room{
			background:#000;
			padding:0 2.5% 2.5% 2.5%;
		}
		ul{
			.reset;
			li{list-style: none}
		}
		#intro a{
			display:block;
			background:#FEE343;
			color:#000;
			text-align:center;
			margin:10% 20%;
			padding:2.5% 0;
			letter-spacing:.25em;
			font-size:1.2em;
			@media(max-width: @sm-device) {
				padding:2.5% 5%;
				margin:10% 10%;
			}
			&:hover{background:#BBA72E;}
		}
	}
	.title{
		padding:2.5% 0;
		background:#FEE343;
		text-align:center;		
		h2{
			font:300 2.5em @font-family;
			color:#644c3b;
			letter-spacing:.25em;
		}
		img{
			display:inline;
			margin:0 2% 0 0;
		}
	}
	.essay{
		padding:2.5% 0;
		background:url(../images/lib-02.jpg);
		color:#eae3d8;
		text-shadow:0 1px 0 #1B1614;
	}
	#article-2{
		position:relative;
		overflow:hidden;
		padding:0;
		color:#eae3d8;
		text-shadow:0 1px 0 #584126;
		background:url(../images/hdr-bg.gif);
		.container{
			background:url(../images/idx-21.png) 0 0 no-repeat;
			@media(max-width: @sm-device) {
				background:none;
			}
		}
		a{
			background:#49392E;
			color:#eae3d8;
			padding:1px 5px;
			float:right;
			&:hover{
				background:#302822;
			}
		}
		.clearfix{
			background:url(../images/idx-22.png) center 0 repeat-y;
			padding:7.5% 0;
			@media(max-width: @sm-device) {
				background:url(../images/idx-22.png) right 0 repeat-y;
			}
		}
		.pull-left,.pull-right{
			width:50%;
			padding:0 5%;
			@media(max-width: @sm-device) {
				width:100%;
			}
			img{position:relative;}
		}
		.item{
			position:absolute;
		}
		#item-1{
			right:-5%;
			top:30%
		}
		#item-2{
			left:-5%;
			bottom:0%
		}
		#car{
			position:absolute;
			margin-left:~'calc(50% - 72.5px)';
			top:2.5%;
			z-index:9;
			@media(max-width: 1280px) {
				width:100px;
				margin-left:~'calc(50% - 50px)';
			}
		}
		#car-m{
			position:absolute;
			top:2.5%;
			z-index:9;
			margin-left:0;
			right:0;
			width:75px;
		}
	}
	#article-3{
		background:url(../images/idx-23.jpg);	
	}
	#article-4{
		background:url(../images/idx-24.jpg);
	}
	#article-5{
		background:url(../images/idx-25.jpg);
	}
	#article-3,#article-4,#article-5{
		.background;
		h4{
			font:300 2em @font-family;
			color:#eae3d8;
			letter-spacing: .2em;
			border-bottom:3px solid #eae3d8;
			display:inline-block;
			padding:0 10px 10px 10px;
		}
		h5{
			font:900 1.5em 'verdana';
			color:#eae3d8;
		}
		p{
			font-size:1.2em;
			color:#ffd700;
			margin:15% 0;
		}
		.clearfix{margin:10% 0 0 0;}
		.level{
			background-size:contain;
			background-position:0 0;
			background-repeat:no-repeat;
			background-image:url(../images/idx-30.png);
			height:190px;
			img{opacity:0;}
		}
		a{
			display:block;
			width:46%;
			margin:0 2% 4% 2%;
			letter-spacing: .2em;
			float:left;
			text-align:center;
			background:url(../images/idx-26.png);	
			border:1px solid #D1C0A5;
			color:#D1C0A5;
			padding:15px 0;
			&:hover{color:#eae3d8;}
			@media(max-width: @sm-device) {
				margin:0 0 15px 0;
				width:100%;
			}
		}
	}
}