/*-----------------------------------------------------------------------參數---*/

@import "global";

/*-----------------------------------------------------------------------頁首---*/

#banner{
	background-image:url(../images/trv-01.jpg);
	background-size:cover;
	.background;
	height:200px;
	@media(max-width: @sm-device) {
		height:100px;
	}
}

/*-----------------------------------------------------------------------頁身---*/

article{
	background:url(../images/lib-02.jpg);	
	padding:10% 0 10% 0;
	#tab{			
		margin:0;
		padding:0;
		overflow:hidden;
		@media(max-width: @sm-device) {				
			height:35px;
		}
		li{
			float:left;
			width:50%;
			list-style:none;
			text-align:center;			
			border-bottom:1px solid #FFD700;
			@media(max-width: @sm-device) {
				border:none;
				width:auto;
				min-width:150px;
			}
			@media(max-width: @xs-device) {
				min-width:100px;
			}
			a{
				color:#7e6b5a;
				display:inline-block;
				font-size:1.6em;				
				padding:1% 10% .5% 10%;
				position:relative;
				top:1px;	
				border-top:1px solid #3C3431;
				border-bottom:1px solid #FFD700;
				@media(max-width: @sm-device) {					
					padding:0 10%;	
					border:none;	
				}
				@media(max-width: @xs-device) {
					font-size:1.2em;
				}				
			}
		}
		li:first-child{
			@media(max-width: @sm-device) {
				border-right:1px solid #fff!important;
			}
		}
		.active a{
			border:1px solid #FFD700;
			border-bottom:1px solid #3C3431;
			color:#fff;	
			@media(max-width: @sm-device) {
				border:none;
			}
		}
	}
	#content{
		padding:5% 0 0 0;		
		#form{
			background:url(../images/trv-02.gif);
			padding:5% 10%;
			@media(max-width: @sm-device) {
				padding:10% 5% 15% 5%;
			}
			h3{
				color:#f6ed29;
				font-size:3em;
				display:inline-block;
				border-bottom:2px solid #f6ed29;
				padding:0 0 10px 0;
				span{font-size:.3em;}
			}
			p{
				color:#7e6b5a;
				font-size:1.2em;
			}
			table{
				tr{
					border-bottom:1px solid #59493F;
					&.no-border{border:none;}
					td{
						padding:15px 0 5px 0;
						min-width:80px;
						.text{
							border:none;
							background:none;
							width:100%;
							&:hover,&:focus{
								background:#fff;
								opacity:.5;
								filter:alpha(opacity=50);
							};
						}
						textarea{
							width:100%;
							min-height:150px;
							border:1px solid #59493F;
							background:none;
							padding:10px;
							&:hover,&:focus{
								background:#fff;
								opacity:.5;
								filter:alpha(opacity=50);
							};
						}
						button{
							background:#FEE343;
							font-size:1.5em;
							padding:2.5% 10%;
							letter-spacing: .5em;
							margin:10% 0 0 0;
						}
						.checkbox-inline{
							margin:0;
							input{
								position:relative;
								top:0px;
							}
						}
						span{
							color:#7e6b5a;
							font-size:0.9em;
						}
					}
				}
			}
		}
		#date{
			h3{
				text-align:center;
				background:#75E0DB;
				cursor:pointer;
				padding:2.5% 0;
				@media(max-width: @sm-device) {
					padding:5% 0;
					font-size:1.3em;
				}
				&:hover{
					background:#68CFCA;
				};
			}
			p{
				color:#e6e0d8;
				border-left:4px solid #A6937C;
				padding:0 0 0 10px;
				margin:5% 0;
			}
			.tag{				
				background:url(../images/trv-03.gif) left center no-repeat #EBE0D3;
				text-align:center;
				padding:2% 0;
				font-family:verdana;
				font-size:.9em;
				margin:0 0 5% 0;
				span{
					background:#fff;
					margin:0 0 0 5%;
					padding:1% 5%;
				}
			}
		}
	}
}

