
/*-----------------------------------------------------------------------變數---*/

@font-family:courier,微軟正黑體,Microsoft JhengHei;
@major: #FFFAF4;
@major-deep: @major - #111;

.animate{-webkit-transition:all .3s ease;-moz-transition:all .3s ease;}

/*-----------------------------------------------------------------------全域---*/

body{
	background:url(../../images/admin/bg.gif) 0 0 repeat-y @major;
	#wrapper{
		min-width:1024px;
		font:300 0.9em @font-family;
		color:#333;
		line-height:1.7em;
	}
	a{
		font:300 1em @font-family;
		text-decoration:none;
		color:#333;
		line-height:1.7em;
		.animate;
	}
	.left{float:left}
	.right{float:right}
}

/*-----------------------------------------------------------------------頁首---*/

#wrapper > header{
	overflow:hidden;
	height:50px;
	background:url(../../images/admin/h1.png) center center no-repeat;
	h1{display:none}
	aside{
		height:100%;
		a{
			display:inline-block;
			height:100%;
			padding:17px 20px 0 50px;
			text-align:center;
			font:300 .9em @font-family;
			background-position:18px 17px;
			background-repeat:no-repeat}
	}
	aside.right{width:409px}
}

/*-----------------------------------------------------------------------側欄---*/

article > nav{
	background:#303338;
	width:185px;
	ul{
		border-top:1px solid #1E2023;
		padding:10px 0 0 0;
		background:#25272A;
		&:nth-child(3){border-bottom:1px solid #42454C;}
	}
	li{
		border-top:1px solid #42454C;
		border-bottom:1px solid #1E2023;
		background-color:#303338;
		position:relative;
		.animate;
		&:hover > a{color:#fff}
		& > a{
			display:block;
			color:#ccc;
			text-shadow:0 -1px 0 #0E0F10;
			height:50px;
			background:#303338;
			border-left:1px solid #1E2023;
			width:175px;
			margin:0 0 0 10px;
			padding:0.9em 0 0 35px;
			img{
				margin:0 15px 0 0;
				position:relative;
				top:2px
			}
		}
	}
}

/*子選單*/
.menu-box{
	.menu{
		display:none;
		position:absolute;
		top:-1px;
		left:185px;
		width:100%;
		z-index:5;
		a{
			display:block;
			text-align:center;
			height:52px;
			padding:16px 0 0 0;
			background:#303338;
			border-top:1px solid #42454C;
			border-bottom:1px solid #1E2023;
			color:#ccc;
			text-shadow:0 -1px 0 #0E0F10;
			&:hover{
				background:#25272A;
				color:#fff
			}
		}
	}
	&:hover .menu{display:block}
	& > a{background:url(../../images/admin/sub-title.png) 163px 39px no-repeat #303338}
}

/*-----------------------------------------------------------------------大標---*/

#content header{
	border-bottom:1px solid @major-deep;
	padding:15px 0 0 30px;
	height:64px;
	h2{
		font:900 1.8em @font-family;
		padding:0 30px 0 0;
		span{
			font:300 0.5em @font-family;
			margin:0 0 0 5px
		}
	}
}

/*頁籤*/
#content nav{
	margin:5px 0 0 0;
	height:100%;
	a{
		display:inline-block;
		margin:0 5px;
		color:#999;
		height:43px;
		padding:4px 10px 0 10px
	}
	.active{font-weight:900}
	a:hover,.active{color:#333}
}

/*說明*/
#content .explain{
	position:relative;
	width:16px;
	height:16px;
	margin:9px 30px 0 0;
	background:url(../../images/admin/explain.png) 0 0 no-repeat;
	text-align:right;
	p{
		display:none;
		position:absolute;
		right:30px;
		top:-11px;
		background:#333;
		color:#ccc;
		padding:10px 15px;
		font:italic 300 1em @font-family;
		border-radius:5px;
		min-width:215px;
		z-index:5;
		&:after{
			content:"";
			display:block;
			width:0px;
			height:0px;
			border-top:7px solid @major;
			border-bottom:7px solid @major;
			border-left:7px solid #333;
			border-right:7px solid @major;
			position:absolute;
			top:12px;
			right:-0.9em
		}
	}
	&:hover p{display:inline-block}
}

/*-----------------------------------------------------------------------頁身---*/

#content{
	width:calc(~'100% - 185px');
	position:relative;
	overflow:hidden;
	article{
		padding:30px 0 30px 30px;
		width:62%;
		font:300 1em @font-family;
		a{font:300 1em @font-family}
		b{font:900 1.1em @font-family}
		table{background:#fff}
		& > div{
			margin:0 0 30px 0;
			min-width:779px;
			position:relative;
			overflow:hidden
		}
	}
}

/*欄位*/
.text{
	width:100%;
	max-width:100%;
	min-width:100%;
	border:1px solid @major-deep;
	font:300 1em @font-family;
	color:#777;
	padding:7px
}
textarea{
	width:100%;
	border:1px solid @major-deep;
	min-height:100px;
	font:300 1em @font-family;
	color:#777;
	padding:7px
}
.file{
	width:100%;
	border:1px dashed @major-deep;
	padding:7px;
	text-indent:-7777px;
	font-size:0%;
	min-height:33px;
	background:url(../../images/admin/upload-1.png) 15px center no-repeat;
	position:relative;
	top:-3px;
	&:hover{background-color:@major}
	&.success{background:url(../../images/admin/upload-2.png) 15px center no-repeat @major}
}
_:-moz-tree-row(hover), article .file {top:-1px}
select{
	border:1px solid @major-deep;
	padding:5px;
	width:100%;
	margin:5px 0;
	color:#777
}

/*工具列*/
.tool{
	text-align:right;
	opacity:0;
	filter:alpha(opacity=0);
	.animate;
	a{
		display:inline-block;
		width:16px;
		height:16px;
		opacity:.5;
		filter:alpha(opacity=50);
		background-position:0 0;
		background-repeat:no-repeat;
		cursor:pointer;
		margin:5px 0 0 10px;
		text-indent:-7777px;
		&:hover{
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
	.delete{background-image:url(../../images/admin/trash.png)}
	.edit{background-image:url(../../images/admin/edit.png)}
	.save{background-image:url(../../images/admin/save.png)}
	.cancel{background-image:url(../../images/admin/cancel.png)}
	.show{background-image:url(../../images/admin/up.png)}
	.hide{background-image:url(../../images/admin/down.png)}
	.uvs{
		width:auto;
		height:auto;
		padding:4px 8px;
		border-radius:5px;
		text-align:center;
		text-indent:0px;
		position:relative;
		top:-3px
	}
}


/*-----------------------------------------------------------------------次標---*/

.hgroup h3{
	font:300 1.8em @font-family;
	color:#aaa;
	span{
		font:300 0.5em @font-family;
		margin:0 0 0 5px
	}
}

/*-----------------------------------------------------------------------列表---*/

.list{
	color:#333;
	a{color:#333;}
	tr{
		&:nth-child(2n-1){background:@major-deep}
		&:hover .tool{opacity:1;filter:alpha(opacity=100)}
	}
	td:first-child,th:first-child{padding-left:15px}
	td:last-child,th:last-child{padding-right:15px}
	th{padding:10px 5px 5px 5px}
	td{padding:12px 5px 10px 5px}

	/*狀態*/
	.icon img{position:relative;top:3px}

	/*隱藏*/
	.off{
		background:@major!important;
		color:#ccc;
		p,a{color:#ccc}
	}

	/*編輯*/
	.list-edit {
		font-size:1em;
		.tool{
			opacity:1;
			filter:alpha(opacity=100)
		}
		.file{
			position:absolute;
			top:1px;
			margin-left:12px;
			width:48%
		}
	}

	/*內文&時間*/
	p,.time{
		font-size:.9em;
		color:#777
	}

	/*信箱*/
	.email{
		position:relative;
		left:10px;
		top:5px;
		p{
			display:none;
			background:#333;
			color:#fff;
			padding:5px 10px;
			position:absolute;
			top:-40px;
			left:-55px;
			border-radius: 5px
		}
		&:hover p{display:block;}
	}
}

/*-----------------------------------------------------------------------按鈕---*/

.button{
	overflow:hidden;
	a{
		display:block;
		color:#555;
		width:125px;
		text-align:center;
		padding:7px 0;
		background:#F1F1F1;
		&:hover{background:@major-deep}
		img{
			position:relative;
			top:2px
		}
	}
	.left img{margin:0 15px 0 0}
	.right{
		margin:0 0 0 15px;
		img{margin:0 0 0 15px}
	}
}

/*-----------------------------------------------------------------------表單---*/

.form{
	background:#fff;
	padding:10px 15px;
	border:1px solid @major-deep;
	h4{height:45px}
	td{padding:5px 0}
}

/*-----------------------------------------------------------------------搜尋---*/

.search{
	border:1px solid @major-deep;
	width:100%;
	.text{border:none}
	.submit{
		width:20px;
		height:20px;
		background:url(../../images/admin/search.png) 0 0 no-repeat;
		border:none;
		cursor:pointer;
		opacity:.5;
		filter:alpha(opacity=50);
		text-indent:-9999px;
		margin:7px 0 0 0;
		&:hover{
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
	select{
		background:@major-deep;
		border:none;
		padding:5px 10px;
		width:100%;
		margin:5px 0;
		color:#aaa
	}
}

/*-----------------------------------------------------------------------發文---*/

.tab ul{
	overflow:hidden;
	li{
		float:left;
		opacity:.5;
		filter:alpha(opacity=50);
		font-weight:900;
		padding:0 15px 5px 15px;
		&.active{
			opacity:1;
			filter:alpha(opacity=100)
		}
		img{
			margin:0 10px 0 0;
			position:relative;
			top:3px
		}
	}
}

#tab-li{
	li{
		margin:5px 0 10px 0;
		.text{
			background:url(../../images/admin/li.png) 10px center no-repeat;
			padding-left:25px
		}
	}
	.add{
		display:inline-block;
		padding:5px 10px;
		text-align:center;
		color:#777;
		border-radius:3px;
		border:1px solid @major-deep;
		&:hover{background:@major}
	}
}

/*-----------------------------------------------------------------------預覽---*/

.preview .part{
	border-image:url(../../images/admin/p.png); 
	border-image-slice: 13;
	border-image-width: 13px; 
	border-image-repeat: repeat;
	border-left:13px solid @major-deep;
	margin:0 0 15px 0;
	padding:0 65px 0 15px;
	position:relative;
	cursor:pointer;
	background:@major;
	.tool{
		position:absolute;
		top:0;
		right:0
	}
	&:hover .tool{
		opacity:1;
		filter:alpha(opacity=100)
	}
	&:active{background:#fff}
	img{
		max-width:100%;
		height:auto;
		border:1px solid @major-deep
	}
	.space{
		height:16px;
		background:url(../../images/admin/right.png) 0 center no-repeat;
		margin:0 0 15px 0;
	}
	&.part-edit{
		position:relative;
		cursor:pointer;
		border-image:url(../../images/admin/p.png); 
		border-image-slice: 13; 
		border-image-width: 13px; 
		border-image-repeat: repeat;
		border-left:13px solid @major-deep;
		margin:0 0 15px 0;
		padding:0 0 0 15px;
		.tool{
			opacity:1;
			filter:alpha(opacity=100)
			a{
				opacity:1;
				filter:alpha(opacity=100);
				padding:7px 10px 5px 10px;
				text-align:center;
				color:#777;
				width:100px;
				height:32px;
				border-radius:3px;
				border:1px solid @major-deep;
				margin:5px 0 0 0;
				text-indent:0;
				&:hover{background:#eee}
			}
		}
	}
}

/*-----------------------------------------------------------------------頁碼---*/

.page{
	text-align:center;
	a{
		display:inline-block;
		padding:5px 10px;
		background:#fff;
		margin:0 7.5px;
		color:#999;
		&.active{color:#999}
	}

}

/*-----------------------------------------------------------------------進度---*/

.user{
	width:50%;
	height:55px;
	img{
		width:55px;
		height:100%;
		padding:2px;
		background:#fff;
		border:1px solid @major-deep;
		border-radius:50%;
		margin:0 10px 0 0
	}
	a{
		color:#555;
		position:relative;
		top:-20px;
		&:hover{text-decoration:underline}
	}
}

.status{
	width:50%;
	height:55px;
	position:relative;
	color:#6A7180;
	font-size:.8em;
	padding:0 4%;
	background:#f1f1f1;
	#notch{
		width:100%;
		height:4px;
		background:@major-deep;
		border-radius:15px;
		margin:20px 0 0 0;
	}
	#bar{
		height:100%;
		background:#777;
		border-radius:15px;
	}
	.point{
		position:absolute;
		top:16px;
		width:50px;
		text-align:center;
		line-height:.9em;
		b{
			display:inline-block;
			background:@major-deep;
			width:13px;
			height:13px;
			border-radius:50%;
			border:2px solid #fff
		}
	}	
}

#point-1{left:5%;text-align:left}
#point-2{left:45%;text-align:center}
#point-3{right:5%;text-align:right}

.status-0 #bar,
.status-1 #bar{width:0%}
.status-2 #bar{width:50%}
.status-3 #bar{width:100%}

.status-1 #point-1 b,
.status-2 #point-1 b,
.status-2 #point-2 b,
.status-3 #point-1 b,
.status-3 #point-2 b,
.status-3 #point-3 b{background:#777}

/*-----------------------------------------------------------------------紀錄---*/

.log{
	background:@major-deep;
	position:absolute!important;
	top:0;
	right:-185px;
	width:185px;
	min-width:185px!important;
	z-index:9;
	padding:20px 10px;
	font:300 .9em @font-family;
	span{
		color:#aaa;
		font:italic 300 1em @font-family;
	}
}
.log 
.log li{border-bottom:1px dotted #999;padding:15px 0;color:#333;width:100%}
.log a{opacity:.5;filter:alpha(opacity=50)}
.log a:hover{opacity:1;filter:alpha(opacity=100)}

/*-----------------------------------------------------------------------相簿---*/

.thumb{
	position:relative;
	text-align:left;
	max-width:310px;
	background:#fff;
	.delete{
		background:url(../../images/admin/cancel2.png) 0 0 no-repeat;
		display:block;
		width:12px;
		height:12px;
		position:absolute;
		top:5px;
		right:5px
	}
	img{
		max-width:100%;
		width:auto;
		height:auto;
		border:1px solid @major-deep;
		&:hover{border:1px solid #aaa!important}
	}
	&:first-child:before{
		content:"封面";
		background:#555;
		color:#fff;
		padding:2px 8px;
		position:absolute;
		top:5px;
		left:5px;
	}
}

.gallery{
	.thumb{
		max-width:23%;
		margin:0 2% 2% 0;
		text-align:center;
		&:last-child{margin-right:0px}
	}
	.cover img{border:1px solid #aaa!important}
} 


.form .thumb{display:inline-block}
.ui-state-highlight{
	width:140px;
	height:140px;
	border:1px dashed #aaa;
	float:left;
	margin-right:15px;
	margin-bottom:15px;
	background:#eee;
}

/*-----------------------------------------------------------------------標籤---*/

#tag-box{
	overflow:hidden;
	.tag{
		background:#fff;
		border:1px solid @major-deep;
		padding:7px 0.9em;
		margin:0 10px 10px 0;
		border-radius:0 15px 0 15px;
		img{
			position:relative;
			top:3px;
			margin:0 10px 0 0;
			width:22px;
		}
		.tool{
			display:inline;
			position:relative;
			top:3px
		}
		&:hover .tool{
			opacity:1;
			filter:alpha(opacity=100)
		}
	}
}

.tag-text{
	width:100%;
	box-shadow:none!important;
	ul{
		border:1px solid @major-deep!important;
		box-shadow:none!important;
		background:none!important
	}
}
